PORT = 5000

DB = mongodb+srv://muskan123:shyambaba123@cluster0.blin476.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = hSLIGFCKUGFSBJC

Password = ptxlwrjxsufkkbca

Gmail = goyalmuskan210@gmail.com

Jwt_Sec = gdjgciddgigf