PORT = 5000

DB = mongodb+srv://muskan123:2kkCokUoynvT3afC@cluster0.blin476.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = hSLIGFCKUGFSBJC

Password = ptxlwrjxsufkkbca

Gmail = goyalmuskan210@gmail.com

Jwt_Sec = gdjgciddgigf

Razorpay_Key = dhjvjh

Razorpay_Secret = fguygf